{
  "name": "animal-ai",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "devDependencies": {
      "nodeunit": "0.8.6",
  },
  "dependencies": {
    "express": "3.0.6",
    "underscore": "1.6.0",
    "jade": "*",
    "mongojs": "0.10.1"
  }
}
